{
    "folders": [
        {
            "path": ".",
            "name": "repository-root"
        },
        {
            "path": "agc-physlite"
        },
        {
            "path": "coffea"
        },
        {
            "path": "columnar"
        },
        {
            "path": "dask"
        },
        {
            "path": "mplhep"
        },
        {
            "path": "sample-game"
        }
    ]
}
